# bigdata-sandbox

./: .gitignore  README.md  pom.xml
cassandra/: pom.xml
cassandra/src/test/java/com/waitingforcode/: TestClient.java  TestHelper.java
cassandra/src/test/java/com/waitingforcode/cache/: CounterCacheTest.java  RowCacheTest.java
cassandra/src/test/java/com/waitingforcode/client/: ConnectionTest.java
cassandra/src/test/java/com/waitingforcode/compaction/: CompactionTest.java
cassandra/src/test/java/com/waitingforcode/consistency/: QuorumConsistencyTest.java  SimpleConsistencyTest.java
cassandra/src/test/java/com/waitingforcode/cql/: CollectionsTest.java  DeleteTest.java  DropTruncateTableTest.java  InsertDataReplicationTest.java  KeyspaceTest.java  MapperTest.java  PlayerTeamHistoryTest.java  TableTest.java
cassandra/src/test/java/com/waitingforcode/partitioner/: PartitionerTest.java
cassandra/src/test/java/com/waitingforcode/primarykey/: ClusteringKeyTest.java
cassandra/src/test/java/com/waitingforcode/util/model/: MultiTeamPlayer.java  Player.java  SimpleTeam.java
cassandra/src/test/resources/queries/: create_players.cql  create_players_cache.cql  create_players_counter.cql  create_players_desc_order.cql  create_players_team.cql  create_simple_team.cql  create_simple_team_player.cql  create_static_team_player.cql  create_type_team_history.cql
cassandra/src/test/resources/queries/collections/: create_players_teams_frozen.cql  create_players_teams_list.cql  create_players_teams_map.cql  create_players_teams_set.cql
cassandra/src/test/resources/queries/compaction/: create_team_size_compaction.cql
cassandra/src/test/resources/queries/consistency/: create_players_consistency.cql
gelly/: pom.xml
gelly/src/test/java/com.waitingforcode/computation/: OnePhaseModelTest.java  TestedGraph.java  TreePhaseModelTest.java  TwoPhaseModelTest.java
hdfs/: pom.xml
hdfs/src/test/java/com/waitingforcode/: HdfsConfiguration.java  TestHdfs.java
hdfs/src/test/java/com/waitingforcode/file/: DirectoryOperationsTest.java  FileOprationsTest.java  FilePermissionsTest.java  FileTest.java
hdfs/src/test/java/com/waitingforcode/small_file/: SequenceFileTest.java
hdfs/src/test/java/com/waitingforcode/util/: CollectionUtil.java
kafka/: pom.xml
kafka/src/test/java/com/waitingforcode/: Context.java
kafka/src/test/java/com/waitingforcode/cleanup/: CleanupTest.java
kafka/src/test/java/com/waitingforcode/consumer/: QueueConsumersTest.java  SingleConsumerTest.java
kafka/src/test/java/com/waitingforcode/coordinator/: CoordinatorBasicTest.java
kafka/src/test/java/com/waitingforcode/partition/: PartitionAssignerTest.java
kafka/src/test/java/com/waitingforcode/producer/: BasicProducerTest.java
kafka/src/test/java/com/waitingforcode/util/: BlockingConsumerRunner.java  ConsumerHelper.java  (+7 more)
kafka/src/test/resources/: kafka.properties  log4j.properties
parquet/: pom.xml
parquet/src/test/java/com/waitingforcode/: CompressionTest.java  DataTypesTest.java  EncodingTest.java  FileOrganizationTest.java  NestedStructureTest.java  SchemaVersionsTest.java
parquet/src/test/java/com/waitingforcode/model/: Civilities.java  Game.java  Player.java  PlayerNestedGames.java  WorkingCitizen.java  WorkingCitizenCreator.java
parquet/src/test/java/com/waitingforcode/parquet/: Filters.java
parquet/src/test/resources/: lorem_ipsum.txt
serialization_frameworks/: pom.xml
serialization_frameworks/src/main/java/com/waitingforcode/model/: Club.java
serialization_frameworks/src/main/resources/schemas/: club.json
serialization_frameworks/src/test/java/com/waitingforcode/serialization/: ClubDeserializationTest.java  ClubSerializationTest.java
serialization_frameworks/src/test/resources/output/: 5_teams.json  6_teams.json  single_rc_lens.json
serialization_frameworks/src/test/resources/schemas/: club.json  club_bad_package.json  club_read.json
spark/: pom.xml
spark/src/main/java/org/apache/spark/ml/: WordNormalizer.java
spark/src/test/java/com/waitingforcode/configuration/: ConfigurationTest.java
spark/src/test/java/com/waitingforcode/context/: SparkContextTest.java
spark/src/test/java/com/waitingforcode/model/: NotSerializablePlayer.java  Player.java
spark/src/test/java/com/waitingforcode/rdd/: ActionTest.java  CacheTest.java  CheckpointTest.java  DAGTest.java  ObjectsSizeTest.java  PartitionTest.java  PerPartitionOperationTest.java  RDDPersistenceTest.java  RDDTest.java  SharedObjectsTest.java  TransformationTest.java
spark/src/test/java/com/waitingforcode/serialization/: SerializationTest.java
spark/src/test/java/com/waitingforcode/shuffle/: ShuffleTest.java
spark/src/test/java/com/waitingforcode/sql/: CatalystOptimizerTest.java  DatasetTest.java  DatasetTransformationTest.java  Employee.java  EncoderTest.java  InMemoryDatabase.java  PlanDebug.java  UnsafeAggregationTest.java
spark/src/test/java/com/waitingforcode/sql/schema/: City.java  SchemaTest.java
spark/src/test/java/com/waitingforcode/sql/udt/: City.java  CityUserDefinedType.java  UserDefiendTypeTest.java
spark/src/test/java/com/waitingforcode/streaming/: CheckpointDStreamInitializationTest.java  CheckpointTest.java  ConfigurationTest.java  ReceiverTest.java  SparkStreamingContextTest.java
spark/src/test/java/com/waitingforcode/streaming/dstream/: CheckpointDStreamRecoveryTest.java  DStreamTest.java
spark/src/test/java/com/waitingforcode/streaming/dstream/transformation/: LargerWindowTransformationTest.java  NotOverlappingWindowTransformationTest.java  PairDStreamTransformationTest.java  StateTransformationTest.java  TransformationTest.java  TumblingWindowTransformationTest.java  WindowTransformationTest.java
spark/src/test/java/com/waitingforcode/util/: CollectionHelper.java  FileHelper.java
spark/src/test/resources/dataset/: cities.json  cities_correct_format.json  cities_department.json  cities_merge.json  cities_us.json
spark/src/test/resources/files/: log_entries.txt  numbers.txt
spark/src/test/resources/ml/dataset/: air_quality.csv  programmers.csv
zookeeper/: pom.xml
(+13 files in other folders)
